<!DOCTYPE html>
<html>
<head>
	<title>form data mahasiswa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			height: 600px;
			background-color: lightskyblue;
			align-items: center;
			font-family:'Quicksand', sans-serif;
		}
		.form-data{
			background-color: #fff;
			width: 500px;
			text-align: left;
			padding: 30px;
			box-sizing: border-box;
			border-radius: 12px;
		}
		.form-data h2{
			margin-top:130px;
			text-align: center;
			width: 100%;
		}
		.form-data .input-group,
		.form-data .option-group,
		.form-data .button-group{
			margin:10px;
			box-sizing: border-box;
			border-radius: 10px;
		}
		.form-data .input-group input{
			width: 400px;
		}
		.form-data .button-group input{
			width: 400px;
			margin-left: 4px;
			margin-top: 24px;
			background-color: lightskyblue;
			text-transform: uppercase;
			font-size: 	16px;
		}
		.form-data .input-group input,
		.form-data .option-group select,
		.form-data .button-group input{
			height: 40px;
			font-size: 12px;
		}
		.form-data .input-group span,
		.form-data .option-group span,
		.form-data .button-group span{
			text-align: left;
		
			}
	</style>
</head>
<body>
	<form>
		<div class="form-data">
			<h2>Data mahasiswa</h2>
			<div class="input-group">
				<span>Nama</span><br>
				<input type="text" required="">
			</div>
			<div class="input-group">
				<span>Nim</span><br>
				<input type="text" required="">
			</div>
			<div class="input-group">
				<span>Tempat lahir</span><br>
				<input type="text" required="">
			</div>
			<div class="option-group">
				<span>tanggal lahir</span><br>
					<select name="tanggal">
						 <option>1</option>
            			 <option>2</option>
            			 <option>3</option>
            			 <option>4</option>
            			 <option>5</option>
            			 <option>6</option>
            			 <option>7</option>
            			 <option>8</option>
            			 <option>9</option>
            			 <option>10</option>
            			 <option>11</option>
            			 <option>12</option>
            			 <option>13</option>
            			 <option>14</option>
            			 <option>15</option>
            			 <option>16</option>
            			 <option>17</option>
            			 <option>18</option>
            			 <option>19</option>
            			 <option>20</option>
            			 <option>21</option>
            			 <option>22</option>
            			 <option>23</option>
            			 <option>24</option>
            			 <option>25</option>
            			 <option>26</option>
            			 <option>27</option>
            			 <option>28</option>
            			 <option>29</option>
            			 <option>30</option>
            			 <option>31</option>
					</select>

					<select name="bulan">
						<option>Januari</option>
              			<option>Februari</option>
              			<option>Maret</option>
              			<option>April</option>
              			<option>Mei</option>
              			<option>Juni</option>
              			<option>Juli</option>
              			<option>Agustus</option>
              			<option>September</option>
              			<option>Oktober</option>
              			<option>November</option>
              			<option>Desember</option>
					</select>

					<select name="tahun">
						<option>2001</option>
              			<option>2002</option>
              			<option>2003</option>
              			<option>2004</option>
              			<option>2005</option>
					</select>

				
			</div>
			<div class="option-group">
              <span>Program Study</span><br>
				<select name="program-study">
					<option>Sistem Informasi</option>
              		<option>Teknik informatika</option>
              	    <option>manejemen</option>
				</select>
			</div>
			<div class="option-group">
				<span>Angkatan</span><br>
				<select name="program-study">
					<option>2019</option>
                	<option>2020</option>
                	<option>2021</option>
				</select>
			</div>
			<div class="input-group">
				<span>Telpon</span><br>
				<input type="text" required="">
			</div>
			<div class="input-group">
				<span>Alamat</span><br>
				<input type="text" required="">
			</div>
			<div class="button-group">
				<input type="submit" value="submit">
			</div>
		</div>
	</form>
</body>
</html>